In [1]:
# Standard imports
import pandas as pd

# Dataframe

## Paddy price

In [4]:
# import excel file
price = pd.read_excel('../data/raw_data/paddy_price_atfarmgate.xlsx',index_col=[0])

In [5]:
price

,2005-01-01 00:00:00,2005-02-01 00:00:00,2005-03-01 00:00:00,2005-04-01 00:00:00,2005-05-01 00:00:00,2005-06-01 00:00:00,2005-07-01 00:00:00,2005-08-01 00:00:00,2005-09-01 00:00:00,2005-10-01 00:00:00,...,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00,Nov,Dec
Item,,,,,,,,,,,,,,,,,,,,,
Non-Glutinous paddy,6423,6568,6568,6556,6471,6614,6718,6754,6840,6900,...,11292.507218,10454.00000,10801.292230,11125.917222,10954.205781,10761.532231,10601.659788,9616.647260,NaN,NaN
Hommali paddy,7604,7736,7816,7913,7769,7630,7486,7618,7816,7850,...,14225.694644,13995.05465,14424.324639,14942.227126,15008.641700,15211.289620,15509.581690,15685.554608,NaN,NaN

In [6]:
# Drop last two columns
price.drop(columns='Nov',inplace=True)
price.drop(columns='Dec',inplace=True)

# Rename index before transpose
price.index.name = 'date'

# Transpose Dataframe
price = price.T 

# rename columns names
price.rename(columns={'Non-Glutinous paddy':'nonglu_price','Hommali paddy':'hommali_price'},inplace=True)

In [7]:
price.head()

date                 nonglu_price  hommali_price
2005-01-01 00:00:00        6423.0         7604.0
2005-02-01 00:00:00        6568.0         7736.0
2005-03-01 00:00:00        6568.0         7816.0
2005-04-01 00:00:00        6556.0         7913.0
2005-05-01 00:00:00        6471.0         7769.0

## Thai Paddy Production Index

In [9]:
# import excel file
prod_index = pd.read_excel('../data/raw_data/production_Index.xlsx',index_col=[0])

In [10]:
prod_index

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Agriculture,115.097008,111.378971,79.885973,73.401982,73.772617,69.669986,82.367897,87.518216,82.048779,80.338785,...,149.947726,134.072462,117.736077,113.572705,116.370062,106.663154,111.154328,137.535698,130.183058,138.529662
1. Major Crops,124.176382,119.210610,73.216190,66.812827,65.417215,56.180483,75.889285,82.450944,73.085336,71.481627,...,147.741058,122.517204,101.969766,99.713423,99.465596,89.776881,90.100444,130.013078,120.589273,128.050408
1.1 Grains and Food,105.861652,78.920497,71.847559,40.577967,26.326741,29.651638,25.739517,45.348731,59.357593,89.111864,...,122.851954,125.916940,118.505137,89.869048,36.258518,13.659564,11.703311,66.933172,82.162887,96.540654
Paddy,43.455904,40.277637,72.039414,45.273448,30.715298,37.636312,30.448539,44.920936,43.330573,80.382980,...,16.142550,29.559155,89.843269,94.945272,36.316727,13.389790,10.374035,76.128953,88.132865,86.978220
Non-Glutinous paddy,72.441718,75.053527,134.238562,84.362743,57.235023,70.131670,56.737942,83.705870,80.599520,120.189624,...,27.768708,55.080660,167.414345,176.921440,67.672750,24.950593,19.331022,141.859027,159.626805,106.357458
Hommali paddy,8.054434,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.459450,...,2.572641,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.412821,64.508166

In [11]:
# Drop unused row
prod_index.drop(axis=0,labels='1.1 Grains and Food',inplace=True)

# Rename index before transpose
prod_index.index.name = 'date'

# Transpose Dataframe
prod_index = prod_index.T 

# Drop 
# rename columns names
prod_index.rename(columns={'Agriculture':'agri_prod_index','1. Major Crops':'crops_prod_index',\
                           ' Paddy':'paddy_prod_index','Non-Glutinous paddy':'nonglu_prod_index',\
                           'Hommali paddy':'hommali_prod_index'},inplace=True)

In [12]:
prod_index.head()

date,agri_prod_index,crops_prod_index,paddy_prod_index,nonglu_prod_index,hommali_prod_index
2005-01-01,115.097008,124.176382,43.455904,72.441718,8.054434
2005-02-01,111.378971,119.210610,40.277637,75.053527,0.000000
2005-03-01,79.885973,73.216190,72.039414,134.238562,0.000000
2005-04-01,73.401982,66.812827,45.273448,84.362743,0.000000
2005-05-01,73.772617,65.417215,30.715298,57.235023,0.000000

## Thai Paddy Price Index

In [14]:
# import excel file
price_index = pd.read_excel('../data/raw_data/price_Index.xlsx',index_col=[0])

In [15]:
price_index

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Agriculture,93.173402,95.454421,97.325242,95.957069,96.368373,98.410339,100.944755,101.468031,104.215445,106.620073,...,158.619713,163.322794,166.227008,174.303529,165.030652,171.023159,164.842893,163.934624,166.829531,168.383186
1. Major Crops,93.569101,94.170403,95.450507,93.257760,94.583290,98.561536,101.866818,100.857904,104.417309,108.388960,...,168.411841,175.116519,179.936805,190.583327,176.421973,184.943320,176.399651,174.741785,178.435800,180.743709
Paddy,97.732988,99.382526,99.992138,100.482538,99.124867,99.736672,100.079309,101.236264,102.341143,102.000256,...,170.722742,175.681562,171.415835,165.623643,171.090718,176.267445,175.174915,174.825470,174.703559,167.959415
Non-Glutinous paddy,96.528404,98.707544,98.707544,98.527202,97.249775,99.398858,100.961827,101.502855,102.795311,103.697024,...,170.178460,176.915535,169.710057,157.108506,162.327806,167.206451,164.625876,161.730271,159.327619,144.524305
Hommali paddy,98.956729,100.674547,101.715649,102.977985,101.104002,99.295087,97.421104,99.138922,101.715649,102.158117,...,182.767472,184.957560,185.129960,182.128463,187.714885,194.454751,195.319055,197.956269,201.838174,204.128246

In [16]:
# Rename index before transpose
price_index.index.name = 'date'

# Transpose Dataframe
price_index = price_index.T 

# rename columns names
price_index.rename(columns={'Agriculture':'agri_price_index','1. Major Crops':'crops_price_index',\
                            ' Paddy':'paddy_price_index','Non-Glutinous paddy':'nonglu_price_index'\
                            ,'Hommali paddy':'hommali_price_index'},inplace=True)

In [17]:
price_index.head()

date,agri_price_index,crops_price_index,paddy_price_index,nonglu_price_index,hommali_price_index
2005-01-01,93.173402,93.569101,97.732988,96.528404,98.956729
2005-02-01,95.454421,94.170403,99.382526,98.707544,100.674547
2005-03-01,97.325242,95.450507,99.992138,98.707544,101.715649
2005-04-01,95.957069,93.257760,100.482538,98.527202,102.977985
2005-05-01,96.368373,94.583290,99.124867,97.249775,101.104002

## Rice Export

In [19]:
# import excel file
export = pd.read_excel('../data/raw_data/rice_export.xlsx',index_col=[0])

In [20]:
export.shape

(96, 238)

In [21]:
export.head()

,2024-10-01,2024-09-01,2024-08-01,2024-07-01,2024-06-01,2024-05-01,2024-04-01,2024-03-01,2024-02-01,2024-01-01,...,2005-10-01,2005-09-01,2005-08-01,2005-07-01,2005-06-01,2005-05-01,2005-04-01,2005-03-01,2005-02-01,2005-01-01
item,,,,,,,,,,,,,,,,,,,,,
สินค้าเกษตร,1711.96,1810.37,2014.89,1711.77,2014.84,2609.50,2483.51,1576.87,1446.91,1536.73,...,630.35,668.32,704.58,585.03,533.49,622.21,518.98,613.75,559.87,607.44
ข้าว,577.13,568.81,561.81,399.12,644.26,440.27,608.10,484.76,523.91,602.49,...,183.67,204.68,195.49,150.37,197.56,231.30,163.53,190.62,183.68,218.28
: ปริมาณ (เมตริกตัน),901355.34,878710.53,885387.32,604579.55,1022552.64,659566.18,933559.24,716619.20,800224.55,947741.66,...,584685.72,650677.36,644151.62,466603.90,632758.44,1092091.31,532848.53,609936.02,615574.29,734528.70
ยาง,456.18,435.02,497.12,455.56,336.54,400.67,352.46,444.62,419.10,326.87,...,346.16,364.18,369.03,293.44,232.49,246.37,237.57,296.58,280.49,295.39
: ปริมาณ (เมตริกตัน),224757.83,228034.20,269665.06,251161.37,192696.33,233874.53,208836.84,279109.17,280570.14,223981.93,...,242304.68,264072.70,271372.51,240418.06,201728.81,783857.20,207521.67,263209.62,259348.66,270118.08

In [22]:
# Select used data
export = export.iloc[[0,1,2]]

# Rename index before transpose
export.index.name = 'date'

# Transpose Dataframe
export = export.T 

# rename columns names
export.rename(columns={'สินค้าเกษตร':'agri_price_export','   ข้าว':'rice_price_export',\
                        '      : ปริมาณ (เมตริกตัน)':'rice_amount_export'},inplace=True)

In [23]:
export.head()

date        agri_price_export  rice_price_export  rice_amount_export
2024-10-01            1711.96             577.13           901355.34
2024-09-01            1810.37             568.81           878710.53
2024-08-01            2014.89             561.81           885387.32
2024-07-01            1711.77             399.12           604579.55
2024-06-01            2014.84             644.26          1022552.64

## Consumer Price Index

In [25]:
cpi = pd.read_excel('../data/raw_data/cpi.xlsx')

In [26]:
cpi.head()

,หมวด,ปี,January,February,March,April,May,June,July,August,September,October,November,December
0,รวมทุกรายการ,2024,106.98,107.22,107.25,108.16,108.84,108.50,108.71,108.79,108.68,108.61,108.47,NaN
1,รวมทุกรายการ,2023,108.18,108.05,107.76,107.96,107.19,107.83,107.82,108.41,108.02,107.72,107.45,106.96
2,รวมทุกรายการ,2022,103.01,104.10,104.79,105.15,106.62,107.58,107.41,107.46,107.70,108.06,107.92,107.86
3,รวมทุกรายการ,2021,99.79,98.88,99.11,100.48,99.55,99.93,99.81,99.63,101.21,101.96,102.25,101.86
4,รวมทุกรายการ,2020,100.13,100.05,99.19,97.17,97.18,98.70,99.36,99.65,99.54,99.59,99.55,99.70

In [27]:
# Drop first column
cpi.drop(columns='หมวด',inplace=True)

# Reshape using melt
cpi = cpi.melt(id_vars=["ปี"], var_name="Month", value_name="cpi")

# Combine Year and Month into a single column
cpi["date"] = cpi["ปี"].astype(str) + " " + cpi["Month"]

# Drop unnecessary columns and reorder
cpi = cpi[["date", "cpi"]]

In [28]:
cpi.head()

           date     cpi
0  2024 January  106.98
1  2023 January  108.18
2  2022 January  103.01
3  2021 January   99.79
4  2020 January  100.13

In [29]:
# Convert Time column to datetime
cpi["date"] = pd.to_datetime(cpi['date'], format="%Y %B")

cpi.head()

               cpi
date
2024-01-01  106.98
2023-01-01  108.18
2022-01-01  103.01
2021-01-01   99.79
2020-01-01  100.13

## Consumer Price Index(Rice)

In [31]:
cpi_rice = pd.read_excel('../data/raw_data/cpi(rice).xlsx')

In [32]:
cpi_rice.head()

,หมวด,ปี,January,February,March,April,May,June,July,August,September,October,November,December
0,ข้าว,2024,-1.37,0.79,0.10,-0.92,-0.38,1.03,-0.23,0.40,0.53,0.10,1.33,NaN
1,ข้าว,2023,-0.56,-0.37,0.68,0.14,-1.07,-0.17,0.87,0.97,2.66,1.49,0.56,-0.44
2,ข้าว,2022,-0.62,1.66,-0.69,-0.02,0.87,0.52,2.25,-0.52,-0.22,1.23,0.14,0.43
3,ข้าว,2021,-1.53,-1.72,-0.64,-0.71,-0.11,0.60,0.73,-2.33,-1.39,-2.23,-0.07,-0.85
4,ข้าว,2020,-0.04,-0.42,0.24,-0.48,-0.49,0.46,-0.35,-0.51,-0.03,-0.63,-2.20,-0.82

In [33]:
# Drop first column
cpi_rice.drop(columns='หมวด',inplace=True)

In [34]:
# Reshape using melt
cpi_rice = cpi_rice.melt(id_vars=["ปี"], var_name="Month", value_name="cpi_rice")

# Combine Year and Month into a single column
cpi_rice["date"] = cpi_rice["ปี"].astype(str) + " " + cpi_rice["Month"]

# Drop unnecessary columns and reorder
cpi_rice = cpi_rice[["date", "cpi_rice"]]

In [35]:
# Convert Time column to datetime
cpi_rice["date"] = pd.to_datetime(cpi_rice['date'], format="%Y %B")

# Set date to index
cpi_rice.set_index("date", inplace=True)

In [36]:
cpi_rice.head()

            cpi_rice
date
2024-01-01     -1.37
2023-01-01     -0.56
2022-01-01     -0.62
2021-01-01     -1.53
2020-01-01     -0.04

## Policy rate

In [38]:
pol_rate = pd.read_excel('../data/raw_data/interest_rate.xlsx',index_col=[0])

In [39]:
pol_rate.head()

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Policy Rate 1/,2,2,2.25,2.25,2.25,2.5,2.75,2.75,3.25,3.75,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.25
Money market interest rates :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Interbank overnight lending rates 2/,1.89,1.88,1.93,2.05,2.19,2.35,2.53,2.68,3.07,3.37,...,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.32
Interbank overnight lending rates : Min,1.5,1.5,1.5,1.5,2,1.75,2.2,2.25,2.25,3,...,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.15
Interbank overnight lending rates : Max,2.05,1.95,2.38,2.5,2.28,2.55,2.75,2.81,3.3,3.82,...,2.5,2.51,2.51,2.51,2.51,2.51,2.51,2.51,2.51,2.51

In [40]:
# Select used data
pol_rate = pd.DataFrame(pol_rate.iloc[0])
# Rename index
pol_rate.index.name = 'date'

In [41]:
pol_rate.rename(columns={'Policy Rate 1/':'pol_rate'},inplace=True)

In [42]:
pol_rate.head()

           pol_rate
date
2005-01-01        2
2005-02-01        2
2005-03-01     2.25
2005-04-01     2.25
2005-05-01     2.25

## Effective Exchage Rate

In [44]:
exr = pd.read_excel('../data/raw_data/exchange_rate.xlsx',index_col=[0])

In [45]:
exr

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Nominal Effective Exchge Rate,89.81,90.58,90.02,88.61,88.07,86.76,85.84,86.22,86.71,87.94,...,119.73,118.51,118.11,116.80,117.21,117.55,118.81,121.51,125.20,126.65
Real Effective Exchge Rate,85.66,86.68,86.70,85.58,85.40,84.41,84.84,85.68,86.49,87.60,...,101.82,100.71,100.22,99.56,100.29,100.07,101.04,103.27,106.42,107.29

In [46]:
# Rename index before transpose
exr.index.name = 'date'

# Transpose Dataframe
exr = exr.T 

# rename columns names
exr.rename(columns={'Nominal Effective Exchge Rate':'neer','Real Effective Exchge Rate':'reer'},inplace=True)

In [47]:
exr.head()

date         neer   reer
2005-01-01  89.81  85.66
2005-02-01  90.58  86.68
2005-03-01  90.02  86.70
2005-04-01  88.61  85.58
2005-05-01  88.07  85.40

## Water

In [49]:
water = pd.read_excel('../data/raw_data/water.xlsx',index_col=[0])

In [50]:
water

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Sirikit Dam,178,131,115,115,110,451,686,1773,1868,848,...,91,85,75,54,200,489,866,3003,1797,749
Bhumibol Dam,45,32,46,77,69,240,467,953,2659,1232,...,62,27,14,4,143,157,396,1194,2197,2390

In [51]:
# Rename index before transpose
water.index.name = 'date'

# Transpose Dataframe
water = water.T 

# rename columns names
water.rename(columns={'Sirikit Dam ':'sirikit_water','Bhumibol Dam':'bhumibol_water'},inplace=True)

In [52]:
water.head()

date        sirikit_water  bhumibol_water
2005-01-01            178              45
2005-02-01            131              32
2005-03-01            115              46
2005-04-01            115              77
2005-05-01            110              69

# Concat all data

In [54]:
# Concat all data
df = pd.concat([price,prod_index,price_index,export,cpi,cpi_rice,pol_rate,exr,water],axis=1)

In [55]:
# Select time-frame from Jan 2005 to Oct 2024
df = df.loc[pd.to_datetime("2005-01"):pd.to_datetime("2024-10")]

In [56]:
df.shape

(238, 22)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 238 entries, 2005-01-01 00:00:00 to 2024-10-01 00:00:00
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nonglu_price         238 non-null    float64
 1   hommali_price        238 non-null    float64
 2   agri_prod_index      238 non-null    float64
 3   crops_prod_index     238 non-null    float64
 4   paddy_prod_index     238 non-null    float64
 5   nonglu_prod_index    238 non-null    float64
 6   hommali_prod_index   238 non-null    float64
 7   agri_price_index     238 non-null    float64
 8   crops_price_index    238 non-null    float64
 9   paddy_price_index    238 non-null    float64
 10  nonglu_price_index   238 non-null    float64
 11  hommali_price_index  238 non-null    float64
 12  agri_price_export    238 non-null    float64
 13  rice_price_export    238 non-null    float64
 14  rice_amount_export   238 non-null    float64
 15  cpi                  238 non-null    float64
 16  cpi_rice             238 non-null    float64
 17  pol_rate             238 non-null    object
 18  neer                 238 non-null    float64
 19  reer                 238 non-null    float64
 20  sirikit_water        238 non-null    float64
 21  bhumibol_water       238 non-null    float64
dtypes: float64(21), object(1)
memory usage: 42.8+ KB

In [58]:
df.isnull().sum()

nonglu_price           0
hommali_price          0
agri_prod_index        0
crops_prod_index       0
paddy_prod_index       0
nonglu_prod_index      0
hommali_prod_index     0
agri_price_index       0
crops_price_index      0
paddy_price_index      0
nonglu_price_index     0
hommali_price_index    0
agri_price_export      0
rice_price_export      0
rice_amount_export     0
cpi                    0
cpi_rice               0
pol_rate               0
neer                   0
reer                   0
sirikit_water          0
bhumibol_water         0
dtype: int64

In [106]:
df.to_csv('../data/cleaned_data/master.csv')