In [1]:
# Standard imports
import pandas as pd

# Data Cleaning and Formating

## Paddy price

In [4]:
# import excel file
price = pd.read_excel('../data/raw_data/paddy_price_atfarmgate.xlsx',index_col=[0])

In [5]:
price

,2005-01-01 00:00:00,2005-02-01 00:00:00,2005-03-01 00:00:00,2005-04-01 00:00:00,2005-05-01 00:00:00,2005-06-01 00:00:00,2005-07-01 00:00:00,2005-08-01 00:00:00,2005-09-01 00:00:00,2005-10-01 00:00:00,...,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00,Nov,Dec
Item,,,,,,,,,,,,,,,,,,,,,
Non-Glutinous paddy,6423,6568,6568,6556,6471,6614,6718,6754,6840,6900,...,11292.507218,10454.00000,10801.292230,11125.917222,10954.205781,10761.532231,10601.659788,9616.647260,NaN,NaN
Hommali paddy,7604,7736,7816,7913,7769,7630,7486,7618,7816,7850,...,14225.694644,13995.05465,14424.324639,14942.227126,15008.641700,15211.289620,15509.581690,15685.554608,NaN,NaN

In [6]:
# Drop last two columns
price.drop(columns='Nov',inplace=True)
price.drop(columns='Dec',inplace=True)

# Rename index before transpose
price.index.name = 'date'

# Transpose Dataframe
price = price.T 

# rename columns names
price.rename(columns={'Non-Glutinous paddy':'nonglu_price','Hommali paddy':'hommali_price'},inplace=True)

In [7]:
price.head()

date                 nonglu_price  hommali_price
2005-01-01 00:00:00        6423.0         7604.0
2005-02-01 00:00:00        6568.0         7736.0
2005-03-01 00:00:00        6568.0         7816.0
2005-04-01 00:00:00        6556.0         7913.0
2005-05-01 00:00:00        6471.0         7769.0

## Thai Paddy Production Index

In [9]:
# import excel file
prod_index = pd.read_excel('../data/raw_data/production_Index.xlsx',index_col=[0])

In [10]:
prod_index

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Agriculture,115.097008,111.378971,79.885973,73.401982,73.772617,69.669986,82.367897,87.518216,82.048779,80.338785,...,149.947726,134.072462,117.736077,113.572705,116.370062,106.663154,111.154328,137.535698,130.183058,138.529662
1. Major Crops,124.176382,119.210610,73.216190,66.812827,65.417215,56.180483,75.889285,82.450944,73.085336,71.481627,...,147.741058,122.517204,101.969766,99.713423,99.465596,89.776881,90.100444,130.013078,120.589273,128.050408
1.1 Grains and Food,105.861652,78.920497,71.847559,40.577967,26.326741,29.651638,25.739517,45.348731,59.357593,89.111864,...,122.851954,125.916940,118.505137,89.869048,36.258518,13.659564,11.703311,66.933172,82.162887,96.540654
Paddy,43.455904,40.277637,72.039414,45.273448,30.715298,37.636312,30.448539,44.920936,43.330573,80.382980,...,16.142550,29.559155,89.843269,94.945272,36.316727,13.389790,10.374035,76.128953,88.132865,86.978220
Non-Glutinous paddy,72.441718,75.053527,134.238562,84.362743,57.235023,70.131670,56.737942,83.705870,80.599520,120.189624,...,27.768708,55.080660,167.414345,176.921440,67.672750,24.950593,19.331022,141.859027,159.626805,106.357458
Hommali paddy,8.054434,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.459450,...,2.572641,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.412821,64.508166

In [11]:
# Drop unused row
prod_index.drop(axis=0,labels='1.1 Grains and Food',inplace=True)

# Rename index before transpose
prod_index.index.name = 'date'

# Transpose Dataframe
prod_index = prod_index.T 

# Drop 
# rename columns names
prod_index.rename(columns={'Agriculture':'agri_prod_index','1. Major Crops':'crops_prod_index',\
                           ' Paddy':'paddy_prod_index','Non-Glutinous paddy':'nonglu_prod_index',\
                           'Hommali paddy':'hommali_prod_index'},inplace=True)

In [12]:
prod_index.head()

date,agri_prod_index,crops_prod_index,paddy_prod_index,nonglu_prod_index,hommali_prod_index
2005-01-01,115.097008,124.176382,43.455904,72.441718,8.054434
2005-02-01,111.378971,119.210610,40.277637,75.053527,0.000000
2005-03-01,79.885973,73.216190,72.039414,134.238562,0.000000
2005-04-01,73.401982,66.812827,45.273448,84.362743,0.000000
2005-05-01,73.772617,65.417215,30.715298,57.235023,0.000000

## Thai Paddy Price Index

In [14]:
# import excel file
price_index = pd.read_excel('../data/raw_data/price_Index.xlsx',index_col=[0])

In [15]:
price_index

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Agriculture,93.173402,95.454421,97.325242,95.957069,96.368373,98.410339,100.944755,101.468031,104.215445,106.620073,...,158.619713,163.322794,166.227008,174.303529,165.030652,171.023159,164.842893,163.934624,166.829531,168.383186
1. Major Crops,93.569101,94.170403,95.450507,93.257760,94.583290,98.561536,101.866818,100.857904,104.417309,108.388960,...,168.411841,175.116519,179.936805,190.583327,176.421973,184.943320,176.399651,174.741785,178.435800,180.743709
Paddy,97.732988,99.382526,99.992138,100.482538,99.124867,99.736672,100.079309,101.236264,102.341143,102.000256,...,170.722742,175.681562,171.415835,165.623643,171.090718,176.267445,175.174915,174.825470,174.703559,167.959415
Non-Glutinous paddy,96.528404,98.707544,98.707544,98.527202,97.249775,99.398858,100.961827,101.502855,102.795311,103.697024,...,170.178460,176.915535,169.710057,157.108506,162.327806,167.206451,164.625876,161.730271,159.327619,144.524305
Hommali paddy,98.956729,100.674547,101.715649,102.977985,101.104002,99.295087,97.421104,99.138922,101.715649,102.158117,...,182.767472,184.957560,185.129960,182.128463,187.714885,194.454751,195.319055,197.956269,201.838174,204.128246

In [16]:
# Rename index before transpose
price_index.index.name = 'date'

# Transpose Dataframe
price_index = price_index.T 

# rename columns names
price_index.rename(columns={'Agriculture':'agri_price_index','1. Major Crops':'crops_price_index',\
                            ' Paddy':'paddy_price_index','Non-Glutinous paddy':'nonglu_price_index'\
                            ,'Hommali paddy':'hommali_price_index'},inplace=True)

In [17]:
price_index.head()

date,agri_price_index,crops_price_index,paddy_price_index,nonglu_price_index,hommali_price_index
2005-01-01,93.173402,93.569101,97.732988,96.528404,98.956729
2005-02-01,95.454421,94.170403,99.382526,98.707544,100.674547
2005-03-01,97.325242,95.450507,99.992138,98.707544,101.715649
2005-04-01,95.957069,93.257760,100.482538,98.527202,102.977985
2005-05-01,96.368373,94.583290,99.124867,97.249775,101.104002

## Rice Export

In [19]:
# import excel file
export = pd.read_excel('../data/raw_data/rice_export.xlsx',index_col=[0])

In [20]:
export.shape

(96, 238)

In [21]:
export.head()

,2024-10-01,2024-09-01,2024-08-01,2024-07-01,2024-06-01,2024-05-01,2024-04-01,2024-03-01,2024-02-01,2024-01-01,...,2005-10-01,2005-09-01,2005-08-01,2005-07-01,2005-06-01,2005-05-01,2005-04-01,2005-03-01,2005-02-01,2005-01-01
item,,,,,,,,,,,,,,,,,,,,,
สินค้าเกษตร,1711.96,1810.37,2014.89,1711.77,2014.84,2609.50,2483.51,1576.87,1446.91,1536.73,...,630.35,668.32,704.58,585.03,533.49,622.21,518.98,613.75,559.87,607.44
ข้าว,577.13,568.81,561.81,399.12,644.26,440.27,608.10,484.76,523.91,602.49,...,183.67,204.68,195.49,150.37,197.56,231.30,163.53,190.62,183.68,218.28
: ปริมาณ (เมตริกตัน),901355.34,878710.53,885387.32,604579.55,1022552.64,659566.18,933559.24,716619.20,800224.55,947741.66,...,584685.72,650677.36,644151.62,466603.90,632758.44,1092091.31,532848.53,609936.02,615574.29,734528.70
ยาง,456.18,435.02,497.12,455.56,336.54,400.67,352.46,444.62,419.10,326.87,...,346.16,364.18,369.03,293.44,232.49,246.37,237.57,296.58,280.49,295.39
: ปริมาณ (เมตริกตัน),224757.83,228034.20,269665.06,251161.37,192696.33,233874.53,208836.84,279109.17,280570.14,223981.93,...,242304.68,264072.70,271372.51,240418.06,201728.81,783857.20,207521.67,263209.62,259348.66,270118.08

In [22]:
# Select used data
export = export.iloc[[0,1,2]]

# Rename index before transpose
export.index.name = 'date'

# Transpose Dataframe
export = export.T 

# rename columns names
export.rename(columns={'สินค้าเกษตร':'agri_export_value','   ข้าว':'rice_export_value',\
                        '      : ปริมาณ (เมตริกตัน)':'rice_export_amount'},inplace=True)

In [23]:
export.head()

date        agri_export_value  rice_export_value  rice_export_amount
2024-10-01            1711.96             577.13           901355.34
2024-09-01            1810.37             568.81           878710.53
2024-08-01            2014.89             561.81           885387.32
2024-07-01            1711.77             399.12           604579.55
2024-06-01            2014.84             644.26          1022552.64

## Inflation

In [25]:
inflation = pd.read_excel('../data/raw_data/cpi.xlsx')

In [26]:
inflation.head()

,หมวด,ปี,January,February,March,April,May,June,July,August,September,October,November,December
0,รวมทุกรายการ,2024,106.98,107.22,107.25,108.16,108.84,108.50,108.71,108.79,108.68,108.61,108.47,NaN
1,รวมทุกรายการ,2023,108.18,108.05,107.76,107.96,107.19,107.83,107.82,108.41,108.02,107.72,107.45,106.96
2,รวมทุกรายการ,2022,103.01,104.10,104.79,105.15,106.62,107.58,107.41,107.46,107.70,108.06,107.92,107.86
3,รวมทุกรายการ,2021,99.79,98.88,99.11,100.48,99.55,99.93,99.81,99.63,101.21,101.96,102.25,101.86
4,รวมทุกรายการ,2020,100.13,100.05,99.19,97.17,97.18,98.70,99.36,99.65,99.54,99.59,99.55,99.70

In [27]:
# Drop first column
inflation.drop(columns='หมวด',inplace=True)

# Reshape using melt
inflation = inflation.melt(id_vars=["ปี"], var_name="Month", value_name="inflation")

# Combine Year and Month into a single column
inflation["date"] = inflation["ปี"].astype(str) + " " + inflation["Month"]

# Drop unnecessary columns and reorder
inflation = inflation[["date", "inflation"]]

In [28]:
inflation.head()

           date  inflation
0  2024 January     106.98
1  2023 January     108.18
2  2022 January     103.01
3  2021 January      99.79
4  2020 January     100.13

In [29]:
# Convert Time column to datetime
inflation["date"] = pd.to_datetime(inflation['date'])

# set first row as index
inflation.set_index('date',inplace=True)

inflation.head()

/var/folders/23/hjr1118j3slfyrxbkh5mzg300000gn/T/ipykernel_54648/326743005.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  inflation["date"] = pd.to_datetime(inflation['date'])

            inflation
date
2024-01-01     106.98
2023-01-01     108.18
2022-01-01     103.01
2021-01-01      99.79
2020-01-01     100.13

## Consumer Price Index(Rice)

In [31]:
cpi_rice = pd.read_excel('../data/raw_data/cpi(rice).xlsx')

In [32]:
cpi_rice.head()

,หมวด,ปี,January,February,March,April,May,June,July,August,September,October,November,December
0,ข้าว,2024,-1.37,0.79,0.10,-0.92,-0.38,1.03,-0.23,0.40,0.53,0.10,1.33,NaN
1,ข้าว,2023,-0.56,-0.37,0.68,0.14,-1.07,-0.17,0.87,0.97,2.66,1.49,0.56,-0.44
2,ข้าว,2022,-0.62,1.66,-0.69,-0.02,0.87,0.52,2.25,-0.52,-0.22,1.23,0.14,0.43
3,ข้าว,2021,-1.53,-1.72,-0.64,-0.71,-0.11,0.60,0.73,-2.33,-1.39,-2.23,-0.07,-0.85
4,ข้าว,2020,-0.04,-0.42,0.24,-0.48,-0.49,0.46,-0.35,-0.51,-0.03,-0.63,-2.20,-0.82

In [33]:
# Drop first column
cpi_rice.drop(columns='หมวด',inplace=True)

In [34]:
# Reshape using melt
cpi_rice = cpi_rice.melt(id_vars=["ปี"], var_name="Month", value_name="cpi_rice")

# Combine Year and Month into a single column
cpi_rice["date"] = cpi_rice["ปี"].astype(str) + " " + cpi_rice["Month"]

# Drop unnecessary columns and reorder
cpi_rice = cpi_rice[["date", "cpi_rice"]]

In [35]:
# Convert Time column to datetime
cpi_rice["date"] = pd.to_datetime(cpi_rice['date'], format="%Y %B")

# Set date to index
cpi_rice.set_index("date", inplace=True)

In [36]:
cpi_rice.head()

            cpi_rice
date
2024-01-01     -1.37
2023-01-01     -0.56
2022-01-01     -0.62
2021-01-01     -1.53
2020-01-01     -0.04

## Policy rate

In [38]:
pol_rate = pd.read_excel('../data/raw_data/interest_rate.xlsx',index_col=[0])

In [39]:
pol_rate.head()

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Policy Rate 1/,2,2,2.25,2.25,2.25,2.5,2.75,2.75,3.25,3.75,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.25
Money market interest rates :,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Interbank overnight lending rates 2/,1.89,1.88,1.93,2.05,2.19,2.35,2.53,2.68,3.07,3.37,...,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.45,2.32
Interbank overnight lending rates : Min,1.5,1.5,1.5,1.5,2,1.75,2.2,2.25,2.25,3,...,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.15
Interbank overnight lending rates : Max,2.05,1.95,2.38,2.5,2.28,2.55,2.75,2.81,3.3,3.82,...,2.5,2.51,2.51,2.51,2.51,2.51,2.51,2.51,2.51,2.51

In [40]:
# Select used data
pol_rate = pd.DataFrame(pol_rate.iloc[0])
# Rename index
pol_rate.index.name = 'date'

In [41]:
pol_rate.rename(columns={'Policy Rate 1/':'pol_rate'},inplace=True)

In [42]:
pol_rate = pol_rate.astype(float)

## Effective Exchage Rate

In [44]:
exr = pd.read_excel('../data/raw_data/exchange_rate.xlsx',index_col=[0])

In [45]:
exr

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Nominal Effective Exchge Rate,89.81,90.58,90.02,88.61,88.07,86.76,85.84,86.22,86.71,87.94,...,119.73,118.51,118.11,116.80,117.21,117.55,118.81,121.51,125.20,126.65
Real Effective Exchge Rate,85.66,86.68,86.70,85.58,85.40,84.41,84.84,85.68,86.49,87.60,...,101.82,100.71,100.22,99.56,100.29,100.07,101.04,103.27,106.42,107.29

In [46]:
# Rename index before transpose
exr.index.name = 'date'

# Transpose Dataframe
exr = exr.T 

# rename columns names
exr.rename(columns={'Nominal Effective Exchge Rate':'neer','Real Effective Exchge Rate':'reer'},inplace=True)

In [47]:
exr.head()

date         neer   reer
2005-01-01  89.81  85.66
2005-02-01  90.58  86.68
2005-03-01  90.02  86.70
2005-04-01  88.61  85.58
2005-05-01  88.07  85.40

## Fertilizer

In [49]:
fertilizer = pd.read_excel('../data/raw_data/chemical_fertilizer_price.xlsx')

In [50]:
fertilizer.head()

,Fertilizer numbers,Price,2006-01-01 00:00:00,2006-02-01 00:00:00,2006-03-01 00:00:00,2006-04-01 00:00:00,2006-05-01 00:00:00,2006-06-01 00:00:00,2006-07-01 00:00:00,2006-08-01 00:00:00,...,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00
0,21-0-0,Bangkok wholesale price,6300,6200,6200,6150,6200,6100,6100,6000,...,9867,9400,9550,10033,9100,9733,9733,9567,9633,9633
1,21-0-0,Local Retail Price,7541,7504,7553,7633,7571,7641,7655,7637,...,11274,11408,11371,11216,11365,11205,11073,11075,11102,10857
2,46-0-0,Bangkok wholesale price,11600,11450,11450,11550,11550,11500,11250,10500,...,16467,16500,16467,16100,15567,15967,15967,15633,15400,15533
3,46-0-0,Local Retail Price,12614,12547,12611,12729,12567,12811,12628,12413,...,17265,17475,17523,17528,17333,17152,16927,16947,16817,16437
4,16-20-0,Bangkok wholesale price,9600,9600,9600,9496,9496,9600,9500,9400,...,18033,18000,18000,17400,17000,17333,17333,17267,17267,17267

In [51]:
# Select Used data
fertilizer = fertilizer[fertilizer['Price']=='Local Retail Price'].drop(columns=['Price'])

# label ferlizer numbers
fertilizer.replace({'Fertilizer numbers': {'21-0-0':'fertilizer_1','46-0-0':'fertilizer_2','16-20-0':'fertilizer_3',\
                          '16-16-8':'fertilizer_4','15-15-15':'fertilizer_5','13-13-21':'fertilizer_6'}},inplace=True)

# Rename before transpose
fertilizer.rename(columns={'Fertilizer numbers':'date'},inplace=True)

# Transpose
fertilizer = fertilizer.T

In [52]:
# Set first row to be header
fertilizer.columns = fertilizer.iloc[0]
fertilizer= fertilizer[1:]

In [53]:
# To datetime
fertilizer.index= pd.to_datetime(fertilizer.index)

fertilizer = fertilizer.astype(float)

In [54]:
fertilizer.head()

date,fertilizer_1,fertilizer_2,fertilizer_3,fertilizer_4,fertilizer_5,fertilizer_6
2006-01-01,7541.0,12614.0,9826.0,10209.0,13844.0,12433.0
2006-02-01,7504.0,12547.0,9797.0,10221.0,12338.0,12426.0
2006-03-01,7553.0,12611.0,9826.0,10228.0,12431.0,12514.0
2006-04-01,7633.0,12729.0,9946.0,10200.0,13915.0,12356.0
2006-05-01,7571.0,12567.0,10018.0,10276.0,13833.0,12651.0

## Volumn of water in dams

In [56]:
water_dam = pd.read_excel('../data/raw_data/water_dam.xlsx',index_col=[0])

In [57]:
water_dam

,2005-01-01,2005-02-01,2005-03-01,2005-04-01,2005-05-01,2005-06-01,2005-07-01,2005-08-01,2005-09-01,2005-10-01,...,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
items,,,,,,,,,,,,,,,,,,,,,
Sirikit Dam,178,131,115,115,110,451,686,1773,1868,848,...,91,85,75,54,200,489,866,3003,1797,749
Bhumibol Dam,45,32,46,77,69,240,467,953,2659,1232,...,62,27,14,4,143,157,396,1194,2197,2390

In [58]:
# Rename index before transpose
water_dam.index.name = 'date'

# Transpose Dataframe
water_dam = water_dam.T 

# rename columns names
water_dam.rename(columns={'Sirikit Dam ':'sirikit_water','Bhumibol Dam':'bhumibol_water'},inplace=True)

In [59]:
water_dam.head()

date        sirikit_water  bhumibol_water
2005-01-01            178              45
2005-02-01            131              32
2005-03-01            115              46
2005-04-01            115              77
2005-05-01            110              69

## Water station

In [61]:
# import the csv file
water_station = pd.read_csv("../data/raw_data/all_stations_data_full.csv")

In [62]:
water_station.head()

,พ.ศ.,เม.ย.,พ.ค.,มิ.ย.,ก.ค.,ส.ค.,ก.ย.,ต.ค.,พ.ย.,ธ.ค.,ม.ค.,ก.พ.,มี.ค.,รวม\n(ล้าน ลบ.ม.),station_id,station_name,source_file
0,2537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S.4B,ข้อมูลปริมาณน ้าท่าย้อนหลัง 30 ปี สถานี S.4B ใ...,trend_S.4B.pdf
1,2538,0.00,13.57,5.27,33.64,323.64,326.18,103.16,25.32,9.68,1.97,2.20,1.64,846.27,S.4B,ข้อมูลปริมาณน ้าท่าย้อนหลัง 30 ปี สถานี S.4B ใ...,trend_S.4B.pdf
2,2539,4.04,28.36,28.95,7.74,86.89,259.11,153.53,77.43,17.35,2.14,2.32,0.25,668.10,S.4B,ข้อมูลปริมาณน ้าท่าย้อนหลัง 30 ปี สถานี S.4B ใ...,trend_S.4B.pdf
3,2540,6.64,2.37,2.37,35.30,125.24,212.37,197.84,20.58,9.11,0.00,0.00,0.00,611.80,S.4B,ข้อมูลปริมาณน ้าท่าย้อนหลัง 30 ปี สถานี S.4B ใ...,trend_S.4B.pdf
4,2541,0.08,3.74,11.58,57.53,93.40,63.98,17.62,5.64,2.70,0.08,0.07,0.06,256.49,S.4B,ข้อมูลปริมาณน ้าท่าย้อนหลัง 30 ปี สถานี S.4B ใ...,trend_S.4B.pdf

In [63]:
# Check the number of water station
water_station['station_id'].describe()

count      672
unique      21
top       S.4B
freq        32
Name: station_id, dtype: object

In [64]:
water_station.columns

Index(['พ.ศ.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.',
       'พ.ย.', 'ธ.ค.', 'ม.ค.', 'ก.พ.', 'มี.ค.', 'รวม\n(ล้าน ลบ.ม.)',
       'station_id', 'station_name', 'source_file'],
      dtype='object')

In [65]:
# Drop unused columns
water_station.drop(columns=['station_name','รวม\n(ล้าน ลบ.ม.)', 'station_name', 'source_file'],inplace =True)

In [66]:
# Rename headers
water_station.rename(columns={'พ.ศ.':'year','เม.ย.': 4,'พ.ค.':5,'มิ.ย.':6, 'ก.ค.':7, 'ส.ค.':8,'ก.ย.':9, 'ต.ค.':10,\
                              'พ.ย.':11, 'ธ.ค.':12,'ม.ค.':1, 'ก.พ.':2, 'มี.ค.':3,},inplace=True)

In [67]:
# Drop unsed rows
water_station = water_station[water_station['year'] != 'ค่าเฉลี่ย']

In [68]:
# Change B.E. to A.D.
water_station.loc[:, 'year']= water_station['year'].apply(lambda x: int(x)-543)

In [69]:
water_station

,year,4,5,6,7,8,9,10,11,12,1,2,3,station_id
0,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S.4B
1,1995,0.00,13.57,5.27,33.64,323.64,326.18,103.16,25.32,9.68,1.97,2.20,1.64,S.4B
2,1996,4.04,28.36,28.95,7.74,86.89,259.11,153.53,77.43,17.35,2.14,2.32,0.25,S.4B
3,1997,6.64,2.37,2.37,35.30,125.24,212.37,197.84,20.58,9.11,0.00,0.00,0.00,S.4B
4,1998,0.08,3.74,11.58,57.53,93.40,63.98,17.62,5.64,2.70,0.08,0.07,0.06,S.4B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,2020,17.33,18.15,21.23,28.00,178.07,101.53,88.62,54.17,18.19,11.42,20.77,22.08,P.1
667,2021,12.22,15.23,14.56,95.87,96.79,134.85,95.92,104.54,49.16,19.50,15.55,13.67,P.1
668,2022,26.37,159.91,104.19,135.75,385.07,470.66,439.77,143.25,105.35,29.24,13.94,104.25,P.1
669,2023,70.42,70.55,70.02,68.23,110.67,262.37,383.07,177.55,81.67,78.82,39.16,58.32,P.1
670,2024,58.69,52.64,95.87,104.60,355.46,585.69,635.90,247.64,NaN,NaN,NaN,NaN,P.1

In [70]:
# Since this data uses Thai New Years, it is needed to assign the month 1,2,3 to be in the previous year
water_station_2 = water_station.filter(items=['year',1,2,3,'station_id'])
water_station_2.loc[:, 'year']= water_station_2['year'].apply(lambda x: int(x)+1)
water_station.drop(columns=[1,2,3],inplace=True)

In [71]:
# concat water station with national years
water_station = water_station.merge(water_station_2,how='left',on=['year','station_id'])

In [72]:
water_station.head()

,year,4,5,6,7,8,9,10,11,12,station_id,1,2,3
0,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S.4B,NaN,NaN,NaN
1,1995,0.00,13.57,5.27,33.64,323.64,326.18,103.16,25.32,9.68,S.4B,NaN,NaN,NaN
2,1996,4.04,28.36,28.95,7.74,86.89,259.11,153.53,77.43,17.35,S.4B,1.97,2.20,1.64
3,1997,6.64,2.37,2.37,35.30,125.24,212.37,197.84,20.58,9.11,S.4B,2.14,2.32,0.25
4,1998,0.08,3.74,11.58,57.53,93.40,63.98,17.62,5.64,2.70,S.4B,0.00,0.00,0.00

In [73]:
# Reshape data frame

# Melt the DataFrame
water_station = water_station.melt(id_vars=["year", "station_id"], var_name="month", value_name="value")
# Create a datetime column
water_station ["date"] = pd.to_datetime(dict(year=water_station["year"], month=water_station ["month"], day=1))
# Set the datetime as the index and sort
water_station  = water_station.set_index("date").sort_index()
# Drop unnecessary columns
water_station  = water_station.drop(columns=["year", "month"])
# Pivot the DataFrame
water_station = water_station.pivot(columns="station_id", values="value")
# Rename columns to add 'water_station_' prefix
water_station.columns = [f"water_station_{col.replace('.', '')}" for col in water_station.columns]

In [74]:
# Change data type from object to float
water_station = water_station.replace(",", "", regex=True).astype(float)

# Concat all data

In [76]:
# Concat all data
df = pd.concat([price,prod_index,price_index,export,inflation,cpi_rice,pol_rate,exr,\
                water_dam,fertilizer,water_station],axis=1)
# Rename index 
df.index.name = 'date'

# Set index to date time
df.index = pd.to_datetime(df.index)

# Sort index according to the date
df.sort_index(inplace=True)

# Select time-frame from Jan 2005 to Oct 2024
df = df.loc[pd.to_datetime("2006-01"):pd.to_datetime("2024-10")]

In [77]:
# Display first few rows to verify the reindexing
df.head()

,nonglu_price,hommali_price,agri_prod_index,crops_prod_index,paddy_prod_index,nonglu_prod_index,hommali_prod_index,agri_price_index,crops_price_index,paddy_price_index,...,water_station_M7,water_station_N1,water_station_N67,water_station_Ny1B,water_station_P1,water_station_P17,water_station_S4B,water_station_Sw5A,water_station_Y17,water_station_Y1C
date,,,,,,,,,,,,,,,,,,,,,
2006-01-01,6696.0,7628.0,109.703894,114.011647,43.580672,72.649707,8.077559,110.377654,113.821771,100.581118,...,140.50,66.17,520.00,26.85,38.96,679.63,6.23,97.92,1.24,20.25
2006-02-01,6633.0,7873.0,93.049409,91.755084,46.062229,85.832560,0.000000,111.337228,115.390439,101.563145,...,87.75,39.02,501.32,26.22,64.11,573.91,4.69,69.55,0.00,13.07
2006-03-01,6649.0,7960.0,92.803780,87.828340,74.516499,138.854375,0.000000,112.498075,117.876876,103.063764,...,108.95,20.94,558.72,42.23,68.26,523.38,2.23,60.02,2.32,35.51
2006-04-01,6880.0,8028.0,75.452369,67.662286,66.215260,123.385807,0.000000,115.595159,121.878356,104.906097,...,188.40,45.73,692.79,61.08,84.68,508.65,0.06,76.80,5.84,31.54
2006-05-01,6782.0,8069.0,77.366260,68.992476,35.785484,66.682829,0.000000,113.408937,119.725058,104.687875,...,270.30,94.19,1027.25,44.98,146.19,1092.68,34.64,88.76,168.17,268.37

In [78]:
# Display last few rows to verify the reindexing
df.tail()

,nonglu_price,hommali_price,agri_prod_index,crops_prod_index,paddy_prod_index,nonglu_prod_index,hommali_prod_index,agri_price_index,crops_price_index,paddy_price_index,...,water_station_M7,water_station_N1,water_station_N67,water_station_Ny1B,water_station_P1,water_station_P17,water_station_S4B,water_station_Sw5A,water_station_Y17,water_station_Y1C
date,,,,,,,,,,,,,,,,,,,,,
2024-06-01,11125.917222,14942.227126,106.663154,89.776881,13.389790,24.950593,0.000000,171.023159,184.943320,176.267445,...,521.29,268.34,447.64,17.87,95.87,619.23,22.98,143.80,0.00,74.30
2024-07-01,10954.205781,15008.641700,111.154328,90.100444,10.374035,19.331022,0.000000,164.842893,176.399651,175.174915,...,1780.96,423.23,1154.39,68.33,104.60,590.89,65.61,182.95,0.00,129.18
2024-08-01,10761.532231,15211.289620,137.535698,130.013078,76.128953,141.859027,0.000000,163.934624,174.741785,174.825470,...,2266.88,1798.71,2011.48,204.61,355.46,513.59,115.68,879.40,210.86,1314.93
2024-09-01,10601.659788,15509.581690,130.183058,120.589273,88.132865,159.626805,3.412821,166.829531,178.435800,174.703559,...,2999.57,965.09,2486.33,126.24,585.69,868.15,171.91,798.38,886.83,1126.10
2024-10-01,9616.647260,15685.554608,138.529662,128.050408,86.978220,106.357458,64.508166,168.383186,180.743709,167.959415,...,4090.63,418.86,2971.38,30.02,635.90,1383.09,110.84,542.73,1109.45,428.07

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 226 entries, 2006-01-01 to 2024-10-01
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   nonglu_price         226 non-null    float64
 1   hommali_price        226 non-null    float64
 2   agri_prod_index      226 non-null    float64
 3   crops_prod_index     226 non-null    float64
 4   paddy_prod_index     226 non-null    float64
 5   nonglu_prod_index    226 non-null    float64
 6   hommali_prod_index   226 non-null    float64
 7   agri_price_index     226 non-null    float64
 8   crops_price_index    226 non-null    float64
 9   paddy_price_index    226 non-null    float64
 10  nonglu_price_index   226 non-null    float64
 11  hommali_price_index  226 non-null    float64
 12  agri_export_value    226 non-null    float64
 13  rice_export_value    226 non-null    float64
 14  rice_export_amount   226 non-null    float64
 15  inflation            226 non-null    float64
 16  cpi_rice             226 non-null    float64
 17  pol_rate             226 non-null    float64
 18  neer                 226 non-null    float64
 19  reer                 226 non-null    float64
 20  sirikit_water        226 non-null    float64
 21  bhumibol_water       226 non-null    float64
 22  fertilizer_1         226 non-null    float64
 23  fertilizer_2         226 non-null    float64
 24  fertilizer_3         226 non-null    float64
 25  fertilizer_4         226 non-null    float64
 26  fertilizer_5         226 non-null    float64
 27  fertilizer_6         226 non-null    float64
 28  water_station_B10    226 non-null    float64
 29  water_station_C13    226 non-null    float64
 30  water_station_C2     226 non-null    float64
 31  water_station_G8     226 non-null    float64
 32  water_station_K10    223 non-null    float64
 33  water_station_K11A   226 non-null    float64
 34  water_station_Kgt3   226 non-null    float64
 35  water_station_Kh103  226 non-null    float64
 36  water_station_Kh58A  226 non-null    float64
 37  water_station_Kh72   226 non-null    float64
 38  water_station_M6A    226 non-null    float64
 39  water_station_M7     226 non-null    float64
 40  water_station_N1     226 non-null    float64
 41  water_station_N67    226 non-null    float64
 42  water_station_Ny1B   226 non-null    float64
 43  water_station_P1     226 non-null    float64
 44  water_station_P17    226 non-null    float64
 45  water_station_S4B    225 non-null    float64
 46  water_station_Sw5A   226 non-null    float64
 47  water_station_Y17    226 non-null    float64
 48  water_station_Y1C    226 non-null    float64
dtypes: float64(49)
memory usage: 88.3 KB

## Missing value

In [81]:
# Is there any missing value?
df.isnull().sum()[df.isnull().sum() != 0]

water_station_K10    3
water_station_S4B    1
dtype: int64

In [82]:
df['water_station_K10'][df['water_station_K10'].isnull() == True]

date
2006-01-01   NaN
2006-02-01   NaN
2006-03-01   NaN
Name: water_station_K10, dtype: float64

In [83]:
df['water_station_S4B'][df['water_station_S4B'].isnull() == True]

date
2007-08-01   NaN
Name: water_station_S4B, dtype: float64

In [84]:
# Use mean of that month to fill in na
df.loc['2006-01-01','water_station_K10'] = df['water_station_K10'].loc[df['water_station_K10'].index.month == 1 ].mean()
df.loc['2006-02-01','water_station_K10'] = df['water_station_K10'].loc[df['water_station_K10'].index.month == 2 ].mean()
df.loc['2006-03-01','water_station_K10'] = df['water_station_K10'].loc[df['water_station_K10'].index.month == 3 ].mean()
df.loc['2007-08-01','water_station_S4B'] = df['water_station_S4B'].loc[df['water_station_S4B'].index.month == 8 ].mean()

In [85]:
df.isnull().sum()[df.isnull().sum() != 0]

Series([], dtype: int64)

In [86]:
df.isna().sum()[df.isna().sum() != 0]

Series([], dtype: int64)

## Export dataframe to .csv file

In [160]:
df.to_csv('../data/cleaned_data/master.csv',index_label='date')